<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @media (max-width:992px) {


            .mobile_view {
                position: fixed;
                width: 100%;
                height: 100%;
                min-height: 100vh;
                top: 0;
                left: -100%;
                flex-direction: column;
                background-color: burlywood;
                transition: all 0.4s ease;
            }

            .nav-icon {
                height: 25px;
                width: 30px;
                background-color: transparent;
                flex-direction: column;
                justify-content: space-between;
                display: flex;
            }

            .nav-icon div {
                width: 100%;
                height: 3PX;
                background-color: cornflowerblue;
                transition: all 0.4s ease;
            }

            .cross .icon1 {
                transform: rotate(50deg) translate(17px, 14px);
            }

            .cross .icon2 {
                transform: translateX(-50%);
                opacity: 0;
            }

            .cross .icon3 {
                transform: rotate(-50deg) translateY(-50%);
            }
        }

        .loader {
            font-size: 100px;
            color: red;
            background-color: yellow;
            height: 100vh;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .none {
            display: none;
        }

        .overflow_hidden {
            overflow-x: hidden;
        }
    </style>
</head>

<body class="overflow-x-hidden">

    <div id="pre_load" class="loader"> Loading....</div>
    <nav>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex justify-content-center align-items-center">
                    <h1>Logo</h1>
                </div>
                <div class="nav-icon position-relative z-3" onclick="openNav()" id="nav_bar">
                    <div class="icon1"></div>
                    <div class="icon2"></div>
                    <div class="icon3"></div>
                </div>
                <ul class=" d-flex justify-content-center align-items-center gap-5 mobile_view" id="nav_btn">
                    <li><a href="#">Minting</a></li>
                    <li><a href="#">Road Map</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        Communicate with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.Communicate
        with all the
        digital markets available in the Solana NFT world for getting our collection successfully listed.
    </div>


    <!-- onclick------------- -->
    <h2>The onclick Attribute</h2>

    <button onclick="displayDate()">The time is?</button>

    <script>
        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }
    </script>
    <p id="demo"></p>
    <!-- onchange--------- -->
    <h2>The onchange Attribute</h2>
    name: <input type="text" id="change" onchange="click()">
    <script>
        function click() {
            const x = document.getElementById("change");
            x.value = x.value.toUpperCase();
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("nav_btn").classList.toggle("start-0")
            document.getElementById("nav_bar").classList.toggle("cross")
        }
        const myTimeOut = setTimeout(myGreeting, 3000);

        function myGreeting() {
            document.getElementById("pre_load").classList.add("none");
            document.body.classList.remove("overflow_hidden");
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>